body {
    width: 1270px;
    margin: 0 auto;
}
.header-container {
    background-image: url(../img/background.jpeg);
    height: 397px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo {
    width: 90px;
}
.nav-ul {
    display: flex;
    justify-content: space-between;
}
li > a{
    font-size: 17px;
    color: rgb(196, 195, 195);
    margin-right: 30px;
}
.title {
    color: rgb(196, 195, 195);
    font-weight: 600;
    margin: 25px 50px;
    font-family: 'Kaushan Script', cursive;
}
.title > h1 {
    font-size: 65px;
}
section {
    margin-top: 80px;
}
/*headet*/
/*section 1*/
.contact-container {
    margin: 50px 0;
}
.contact-container h4{
    font-size: 14px;
    font-weight: bold;
    color: #5863F8;
    margin-left: 530px;
}
.contact-container h2 {
    font-size: 42px;
    font-weight: bolder;
    width: 700px;
    margin: 20px auto;
}
.container {
    margin: 50px 0;
}
.form-elements-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.form-elements-wrapper  label {
    font-size: 18px;
    color: rgb(101, 98, 131);
    margin-bottom: 15px;
}
.form-elements-wrapper  input {
    padding: 15px;
    border: none;
    border-bottom: 2px solid rgb(194, 122, 134);
    caret-color: slateblue;
}
.form-elements-wrapper > input::placeholder {
    font-size: 14px;
    color: royalblue;
}
.textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    resize: none;
    padding: 15px;
}
.form-buttons-wrapper {
    display: flex;
    justify-content: flex-end;
}
.button {
    cursor: pointer;
    width: 150px;
    height: 40px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
}
.button.reset {
    background-color: red;
    margin-right: 20px;
}
.button.save {
    background-color: blue;
}
/*registration boxes*/
.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    width: 95%;
    margin: 0 auto;
}
.left-block {
    max-width: 720px;
    width: 100%;
    height: 288px;
}
.left-block > textarea {
    width: 100%;
    height: 100%;
    padding: 20px;
    resize: none;
    background-color: #F8F8F8;
    border: 2px solid #E8E8E8;

}
.right-block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 352px;
    width: 100%;
    height: 288px;
}
.right-block > input {
    padding: 0 15px;
    height: 60px;
    background-color: #F8F8F8;
    border: 2px solid #E8E8E8;
}
.right-block > input[type=submit] {
    background-color: #5863F8;
    border: none;
    font-size: 16px;
    color: white;
}
/*section 1 end*/
/*section 2*/
.us-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    margin: 0 auto;
}
.card-c {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-c {
    background-color: #5863F8;
    width: 59px;
    height: 59px;
    border-radius: 50%;
    display: flex;
}
.img-c img {
    width: 25px;
    margin: 0 auto;
}
.card-c h3 {
    margin-top: 9px;
}
.card-c p {
    margin-top: 6px;
    color: rgb(163, 161, 161);
}
/*section 2 end*/
/*section 3*/
.section-title {
    font-size: 16px;
    font-weight: bold;
    color: #5863F8;
    margin: 40px;
}
.advertisement-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.advertisement-section h4 {
    color: #f8f558;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    text-shadow: 3px 2px 3px black;
}
.advertisement-1-card {
    background-image: url(../img/advertisement-1.png);
    width: 330px;
    height: 330px;
}
.advertisement-2-card {
    background-image: url(../img/advertisement-2.png);
    width: 330px;
    height: 330px;
}
.advertisement-3-card {
    background-image: url(../img/advertisement-3.png);
    width: 330px;
    height: 330px;
}
.advertisement-4-card {
    background-image: url(../img/advertisement-4.png);
    width: 330px;
    height: 330px;
}
/*section 3 end*/
/* footer */
.footer-section {
    background-color: #A6ADB4;
}
.footer {
    width: 1160px;
    padding: 50px 0;
    margin: 0 auto;
}
.footer-text-div {
    width: 486px;
    height: 84px;
    display: inline-block;
    vertical-align: middle;
}
.footer-logo {
    width: 40px;
    height: 40px;
    margin-right: 50px;
}
.div-footer-1 {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    width: 62px;
    height: 84px;
    color: #CBD0D3;
    margin-right: 60px;
}
.div-text {
   margin-bottom: 8px;
}
.footer-p {
    font-size: 11px;
    color: #CBD0D3;
    vertical-align: middle;
    display: inline-block;
    margin-right: 162px;
}
.footer-icon {
   vertical-align: middle;
   display: inline-block;
   width: 160px;
   height: 16px;
}
.icon {
   margin-right: 21px;
   vertical-align: middle;
   display: inline-block;
}
.footer-p-2 {
    font-size: 11px;
    color: #CBD0D3;
    vertical-align: middle;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 15px;
}